<html>
<head>
<title>Tablas</title>
</head>
<body>
<h1>tablas</h1>
<table border=1 >
<tr>
<th bgcolor="plum">hola</th>
<th bgcolor="plum">hola</th>
<th bgcolor="plum">hola</th>
</tr>
<tr>
<td>hola</td>
<td>hola</td>
<td>hola</td>
</tr>
<tr>
<td>hola a todos</td>
<td>hola mundo</td>
<td>hola</td>
</tr>
</table>
<h3>tabla simple</h3>
<table>
<tr>
<td>fresa</td>
<td>uva</td>
<td>platanos</td>
</tr>
<tr>
<td>frambuesa</td>
<td>manzana</td>
<td>mango</td>
</tr>
<tr>
<td>cerezas</td>
<td>kiwi</td>
<td>guayaba</td>
</tr>
</table>
<h3>tabla con borde</h3>
<table border="1" bordercolor="red">
<tr>
<td>fresas</td>
<td>uvas</td>
<td>platanos</td>
</tr>
<tr>
<td>frambuesa</td>
<td>manzana</td>
<td>mango</td>
</tr>
<tr>
<td>cereza</td>
<td>kiwi</td>
<td>guayaba</td>
</tr>
</table>
<h3>tabla con encabezados</h3>
<table border="1" bordercolor="red">
<tr>
<th>frutas rojas</th>
<th>frutas verdes</th>
<th>frutas amarillas</th>
</tr>
<tr>
<td>fresas</td>
<td>uvas</td>
<td>platanos</td>
</tr>
<tr>
<td>frambuesa</td>
<td>manzana</td>
<td>mango</td>
</tr>
<tr>
<td>cereza</td>
<td>kiwi</td>
<td>guayaba</td>
</tr>
</table>
<h3>tabla con titulo en columnas</h3>
<table border="1" bordercolor="red">
<tr>
<td colspan=3><center><h3>FRUTAS</center></h3></td>
</tr>
<tr>
<th>frutas rojas</th>
<th>frutas verdes</th>
<th>frutas amarillas</th>
</tr>
<tr>
<td>fresas</td>
<td>uvas</td>
<td>platanos</td>
</tr>
<tr>
<td>frambuesa</td>
<td>manzana</td>
<td>mango</td>
</tr>
<tr>
<td>cereza</td>
<td>kiwi</td>
<td>guayaba</td>
</tr>
</table>
<h3>tabla con titulo en filas</h3>
<table border="1" bordercolor="red">
<tr>
<td rowspan=4><center><h3>FRUTAS</center></h3></td>
<th>frutas rojas</th>
<th>frutas verdes</th>
<th>frutas amarillas</th>
</tr>
<tr>
<td>fresas</td>
<td>uvas</td>
<td>platanos</td>
</tr>
<tr>
<td>frambuesa</td>
<td>manzana</td>
<td>mango</td>
</tr>
<tr>
<td>cereza</td>
<td>kiwi</td>
<td>guayaba</td>
</tr>
</table>





</body>
</html>